{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
